CLIENT_URL=http://localhost:3000/api
REACT_APP_API_URL=http://localhost:5001/api
STRIPE_TEST_API_KEY=sk_test_51MeIeBCDSrHORaZXaHh5JNrjHhgQ87hHixYPELgVZk0iesh7brDhdQdUBvipVrGkg6FsUws4JJCqcM5srXChPw3W00Ef5sRcW8
